<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV do Evandro - Contato</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <!-- Estilos e ícones de redes sociais -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* Seu estilo CSS */
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

        .fa-youtube {
            background: #bb0000;
            color: white;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }

        .fa-reddit {
            background: #ff5700;
            color: white;
        }
    </style>
</head>

<body>

    <div id="container">
        <h1>Entre em contato</h1>

        <!-- menu -->
        <nav>
            <ul id="navlist">
                <li><a href="index.html">Início</a></li>
                <li><a href="projetos.html">Projetos</a></li>
                <li><a id="active" href="contatos.html" id="current">Contatos</a></li>
            </ul>
        </nav>
        
        <h2>Formulário de Contato</h2>

        <form>
            <label for="nome">Nome Completo:</label><br>
            <input type="text" id="nome" name="fname" placeholder="Insira seu nome" value=""><br>
            <label for="email">E-mail:</label><br>
            <input type="email" id="email" name="lname" value=""><br>
            <label for="fone">Telefone:</label><br>
            <input type="tel" id="fone" name="lname" placeholder="(51) 9999-6666" value=""><br>
            <label for="assunto">Assunto:</label><br>
            <input type="text" id="assunto" name="lname" value=""><br>
            <label for="msg">Escreva sua mensagem</label><br>
            <textarea name="" id="msg" cols="50" rows="9"></textarea>
            <br>
            <input type="reset" value="Limpar"> <input type="submit" value="Enviar">
        </form>

        <!-- Seção de Ícones de Redes Sociais -->
        <div class="social-icons">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-reddit"></a>
        </div>

    </div>

</body>

</html>
